{
  "name": "zwift-packet-monitor",
  "version": "0.3.0",
  "description": "monitor Zwift UDP and TCP packets and emit events for player state updates",
  "main": "ZwiftPacketMonitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-live": "node test/test-live-zwift.js",
    "preprocess": "preprocess ZwiftPacketMonitorDebug.js > ZwiftPacketMonitor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroni7100/zwift-packet-monitor.git"
  },
  "keywords": [
    "zwift"
  ],
  "author": "Christian Wiedmann & Jesper Rosenlund Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroni7100/zwift-packet-monitor/issues"
  },
  "homepage": "https://github.com/jeroni7100/zwift-packet-monitor#readme",
  "dependencies": {
    "cap": "^0.2.0",
    "protobufjs": "^6.8.8",
    "zwift-mobile-api": "^0.2.5"
  },
  "devDependencies": {
    "internal-ip": "^3.0.1"
  },
  "directories": {
    "test": "test"
  }
}
